c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\appsettings.Development.json
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\appsettings.json
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\2019HR603.exe
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\2019HR603.deps.json
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\2019HR603.runtimeconfig.json
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\2019HR603.runtimeconfig.dev.json
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\2019HR603.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\ref\2019HR603.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\2019HR603.pdb
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\Microsoft.OpenApi.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\obj\Debug\net5.0\2019HR603.csproj.AssemblyReference.cache
c:\Unicaes\daw\apiPrestamos\2019HR603\obj\Debug\net5.0\2019HR603.GeneratedMSBuildEditorConfig.editorconfig
c:\Unicaes\daw\apiPrestamos\2019HR603\obj\Debug\net5.0\2019HR603.AssemblyInfoInputs.cache
c:\Unicaes\daw\apiPrestamos\2019HR603\obj\Debug\net5.0\2019HR603.AssemblyInfo.cs
c:\Unicaes\daw\apiPrestamos\2019HR603\obj\Debug\net5.0\2019HR603.csproj.CoreCompileInputs.cache
c:\Unicaes\daw\apiPrestamos\2019HR603\obj\Debug\net5.0\2019HR603.MvcApplicationPartsAssemblyInfo.cs
c:\Unicaes\daw\apiPrestamos\2019HR603\obj\Debug\net5.0\2019HR603.MvcApplicationPartsAssemblyInfo.cache
c:\Unicaes\daw\apiPrestamos\2019HR603\obj\Debug\net5.0\staticwebassets\2019HR603.StaticWebAssets.Manifest.cache
c:\Unicaes\daw\apiPrestamos\2019HR603\obj\Debug\net5.0\staticwebassets\2019HR603.StaticWebAssets.xml
c:\Unicaes\daw\apiPrestamos\2019HR603\obj\Debug\net5.0\scopedcss\bundle\2019HR603.styles.css
c:\Unicaes\daw\apiPrestamos\2019HR603\obj\Debug\net5.0\2019HR603.RazorTargetAssemblyInfo.cache
c:\Unicaes\daw\apiPrestamos\2019HR603\obj\Debug\net5.0\2019HR603.csproj.CopyComplete
c:\Unicaes\daw\apiPrestamos\2019HR603\obj\Debug\net5.0\2019HR603.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\obj\Debug\net5.0\ref\2019HR603.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\obj\Debug\net5.0\2019HR603.pdb
c:\Unicaes\daw\apiPrestamos\2019HR603\obj\Debug\net5.0\2019HR603.genruntimeconfig.cache
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\Microsoft.Identity.Client.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\Newtonsoft.Json.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\System.Runtime.Caching.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
c:\Unicaes\daw\apiPrestamos\2019HR603\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
